# clean-architecture-template

./: CleanArchitecture.sln  README.md  docker-compose.dev.yaml  docker-compose.yaml
src/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
src/CleanArchitecture.API/Endpoints/: Auth.cs  User.cs
src/CleanArchitecture.API/Extensions/: EndpointGroupBase.cs  EndpointRouteBuilderExtension.cs  ResultExtension.cs  SwaggerExtension.cs  WebApplicationExtensions.cs
src/CleanArchitecture.API/Middleware/: ErrorHandlerMiddleware.cs
src/CleanArchitecture.API/Properties/: launchSettings.json
src/CleanArchitecture.API/Services/: CurrentUser.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CleanArchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
src/CleanArchitecture.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  IDapper.cs  IJwtService.cs  IUser.cs
src/CleanArchitecture.Application/Common/Models/: BaseAuditableDto.cs  BaseDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs
src/CleanArchitecture.Application/Features/Authentication/Commands/Login/: LoginCommand.cs
src/CleanArchitecture.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs
src/CleanArchitecture.Application/Features/Authentication/Queries/GetCurrentUser/: GetCurrentUserQuery.cs
src/CleanArchitecture.Application/Features/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs
src/CleanArchitecture.Application/Options/: AppSetting.cs  JwtSetting.cs
src/CleanArchitecture.Application/Services/: Class1.cs  JwtService.cs
src/CleanArchitecture.Domain/: GlobalUsings.cs
src/CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Result.cs  ValueObject.cs
src/CleanArchitecture.Domain/Constants/: ConfigKey.cs
src/CleanArchitecture.Domain/Entities/: Role.cs  User.cs
src/CleanArchitecture.Domain/Enums/: Class1.cs
src/CleanArchitecture.Domain/Events/: Class1.cs
src/CleanArchitecture.Domain/Exceptions/: Class1.cs
src/CleanArchitecture.Domain/Extensions/: HashingExtension.cs
src/CleanArchitecture.Domain/ValueObjects/: Class1.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeed.cs  DapperContext.cs
src/CleanArchitecture.Infrastructure/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/CleanArchitecture.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/CleanArchitecture.Infrastructure/Data/Migrations/: 20250125182841_Initial.Designer.cs  20250125182841_Initial.cs  20250126093629_AddRoleTable.Designer.cs  20250126093629_AddRoleTable.cs  20250126100645_AddRoleAndAuth.Designer.cs  20250126100645_AddRoleAndAuth.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Extensions/: EntityConfigurationExtension.cs  MethodInfoExtension.cs
tests/: Directory.Build.props
tests/Application.Tests/: Class1.cs
tests/Domain.Tests/: UserTests.cs
